{
  "name": "Zeviqo",
  "short_name": "Zeviqo",
  "description": "Turn every walk into an adventure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#00c4ff",
  "icons": []
}
